name: cgg

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Install Build Essentials
        run: apt update && apt -y install build-essential
      - name: Install Rust
        run: curl https://sh.rustup.rs -sSf | bash -s -- -y
      - name: Checkout Repository
        uses: actions/checkout@v2
      - name: Build
        run: $HOME/.cargo/bin/cargo build

